<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohil Khan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-variant: small-caps;
        }

        .main-container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .detail-card{
            width: 500px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
            font-size: 32px;
            margin-bottom: 50px;
        }

        p{
            font-size: 25px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="detail-card">
            <h1>Faculty Details</h1>
            <p class="name">Faculty Name: Sohil Khan</p>
            <p class="number">Faculty Mobile No: 9878674522</p>
            <p class="number">Faculty Email Address: sohil@gla.ac.in</p>
        </div>
    </div>
</body>
</html>